<div class="ZoomLeveLInfo">
	<!--input id="ZoomSlider" type="range" min="0" max="30" step="1" class="slider" list="tickmarks" data-dojo-attach-point="ZoomSlider" data-dojo-attach-event="onchange:_zoomChange"/>
	<datalist id="tickmarks" data-dojo-attach-point="tickmarks">
	</datalist-->
	<div data-dojo-attach-point="zoomInfoDiv">${nls.label1} <p style="display: inline;" data-dojo-attach-point="MapZoomInfo"></p></div>
	<div data-dojo-attach-point="scaleInfoDiv">${nls.label2} <p style="display: inline;" data-dojo-attach-point="scaleInfo"></p></div>
  </div>